apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.zzc.bustongzhi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
